pipeline {
  agent any
  
  tools {
    dotnetsdk 'dotNet' // Utilizamos la última versión del SDK de .NET
  }
  
  stages {   
    stage('Restore') {
      steps {
        script {
          sh 'dotnet restore api'
        }
      }
    }
    
    stage('Build') {
      steps {
        script {
          sh 'dotnet build api'
        }
      }
    }

    stage('SonarQube Analysis') {
      steps {
        withSonarQubeEnv('SonarQube') {
          script {
            sh "dotnet sonarscanner begin /k:\"sonar-jenkins\" /d:sonar.host.url=\"http://sonarqube:9000\" /d:sonar.login=\"sqp_1151a2343674c3c831aeb5f07d1ec70499b0938c\""
            sh "dotnet build"
            sh "dotnet sonarscanner end /d:sonar.login=\"sqp_1151a2343674c3c831aeb5f07d1ec70499b0938c\""
          }
        }
      }
    }
  }
}
